<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>¿Quien Quiere ser Millonario?</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="application/javascript" src="js/script.js"></script>
</head>
<body>

<!--MENU DEL JUEGO-->
<div>
    <div id="menuJuego">
        <ul id="menu">
            <li><button onClick="nuevoJuego();">INICIAR JUEGO</button></li>
            <li><button onclick="retirarse();"> RETIRARSE </button></li>
        </ul>
    </div>
</div>

<!--PREGUNTA DEL JUEGO-->
<div>
    <section id="pregunta">Pregunta </section>
</div>

<section id="respuesta1" class="respuesta respuestaIzquierda" onclick="if(confirm('¿Es A) tu Respuesta final?'))revisa_si_correcta('R0');">A)<span id="R0"></span></section>
<section id="respuesta2" class="respuesta respuestaDerecha" onclick="if(confirm('¿Es B) tu Respuesta final?'))revisa_si_correcta('R1');">B)<span id="R1"></span></section>
<section id="respuesta3" class="respuesta respuestaIzquierda" onclick="if(confirm('¿Es C) tu Respuesta final?'))revisa_si_correcta('R2');">C)<span id="R2"></span></section>
<section id="respuesta4" class="respuesta respuestaDerecha" onclick="if(confirm('¿Es D) tu Respuesta final?'))revisa_si_correcta('R3');">D)<span id="R3"></span></section>

<div id="premio" class="paneldinero">Dinero Acumulado:  $<span id="premio_valor">0</span></div>

<div id="respuestaSeleccionada">Respuesta Seleccionada: <span id="respuestaSelect"> - </span></div>

</body>
</html>